{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
